# UrBuddiAutomation

./: .gitmodules
exp/: pom.xml
singlebrowsergit/: pom.xml
singlebrowsergit/src/test/java/Hooks/: Hooks1.java
singlebrowsergit/src/test/java/POM/: loginPage.java
singlebrowsergit/src/test/java/Runner/: TestRuncucumber.java
singlebrowsergit/src/test/java/loginsteps/: MyStepdefs.java
singlebrowsergit/src/test/resources/features/: login.feature
toolsqa/: pom.xml
trails/: Book.xlsx  pom.xml
trails/allure-results/: 0a3b3ce3-6f6c-4241-ba8e-61d2096cbe33-container.json  1b2a9cdd-617d-4d35-8f7d-0790065e2f3f-result.json  1d945463-e1cb-4b5b-9d52-a94bd6838e71-container.json  252fa4f4-9c61-4f0f-85ea-1c497f38c96b-container.json  2864fb03-0893-4476-953a-1cdde23351f9-container.json  394535c2-e9ba-48c8-b5ab-ce790ecbd03b-result.json  45879fe6-16c8-4902-a82a-dc9eb9f42730-result.json  46e87cbe-7099-497a-9d47-95069d9e63e2-container.json  494676f6-355e-421c-815a-4dd6399242cd-result.json  56b9308a-81d0-41a0-812a-36b97b58c276-container.json  612c8b55-0de9-42e5-8d7d-a84124a7fb75-container.json  641b464a-91c0-4e3d-a938-ab82985dcdf9-container.json  6669b650-6e24-4664-b5e4-266d01a818db-result.json  677d2afc-e911-4e9f-a4ac-4d03621d6113-container.json  67a65e97-688c-4385-b17a-591e6271b4fb-container.json  6c874396-4e70-4360-84a6-ab00bccc900b-container.json  6d82f578-e068-4ab7-a0c1-51152bc69a3c-container.json  6eb87462-e264-4c72-8df4-9bd1da3aa1ad-result.json  73d81cb3-3b03-464e-baee-80934cf9adda-result.json  74684221-20a9-435d-b282-cccf3bc03ff2-result.json  74ab2a70-0457-4955-936a-925d9712c62c-result.json  75cef9a2-4438-45a9-a412-082cb1fa7dd5-container.json  785cb981-be9b-4492-a12d-58f41be2149a-container.json  7f21f21f-2bd5-47df-aad6-21327c8239d3-container.json  8bb0f843-ba44-4d8e-8ac4-55d0818b5263-result.json  8bdaba4d-2269-44b0-9ce7-1f7d9f08c5bf-container.json  8e43d31e-5946-4551-91d6-4009b7e7ee42-container.json  909da458-58d3-4538-81ad-4a3b7d959a30-result.json  9cb19d05-c5e1-4a34-9d84-2fece4daf7cb-result.json  a6273377-0e7e-4304-978a-f32f963a90f9-container.json  a8cb6833-b84c-4bc2-8785-9bcd895fd1cc-container.json  b20080cf-22a3-43b8-ade7-73ab819ba39c-container.json  c83d8b91-787b-4760-b690-523ed3c64275-container.json  ca7d38b9-32a1-44eb-a3ab-c4cc9da7a263-container.json  d37c0099-31a3-487a-bf38-72985f6dff8e-container.json  d5c2c486-a69a-4ff2-9022-c9d978734917-result.json  d6a2abc5-a8b0-4024-9817-c23cb8d22079-container.json  e4a85aac-376c-4436-b816-7caaf8c74422-result.json  e8ed17d4-bcd3-4039-8e55-4f129f74e9b1-container.json  ed2f72c7-90bc-40dd-af94-e77a0188d413-container.json  (+5 more)
trails/src/test/java/POM/: dashboardPage.java  employeePage.java  login.java  loginPage.java
trails/src/test/java/excelReader/: dataFromExcel.java  dataToExcel.java  emailSender.java
trails/src/test/java/hooks/: hooks1.java
trails/src/test/java/runner/: Testrunners.java  runners.java
trails/src/test/java/steps/: LoginSteps.java  stepDefenitions.java
trails/src/test/java/utils/: randomDataGenerators.java  screenshotGenerator.java  testRail.java  testRailExcel.java  waitHelper.java
trails/src/test/resources/features/: explore.feature  login.feature
urbuddi/: pom.xml
urbuddiTest/: .gitignore  pom.xml  runtests.bat  testng.xml
urbuddiTest/allure-results/: 005e20a0-bf45-45f6-bb08-fff5d5580a61-container.json  008e3f42-d627-4c2f-a888-7a1a54a8614e-container.json  00e483ad-9cf3-4d95-9a95-376dfda295aa-result.json  00fa4bde-296c-4c68-8205-847722726a4a-container.json  00fe6a6c-a1a0-4071-9f15-eba8f333473b-container.json  0135e712-ff78-4625-98bc-871065f53db0-result.json  017245c6-8cc1-4898-bd53-a3def920878c-result.json  01a0a41b-36fc-4f2e-abdb-f40afe7a6fbe-result.json  01ed7e7b-19b0-4954-be8f-3456a372a7cd-container.json  02434bca-a5b9-48d3-8e54-f9b876c2a0b6-container.json  0314b6b6-e972-4715-8df9-3e483880bae6-result.json  03a74c19-07e6-4fc6-bbaf-6a932847a899-container.json  045165d7-c3a4-487b-8581-83e0d1dca7b2-container.json  045c7577-3599-4cf3-84ba-9441ac1efed9-result.json  04b2dff9-7318-4bf6-9494-9503032a781e-container.json  04b7ee6d-a47c-4541-bc60-eead0a828a46-container.json  063957b5-22d2-4c00-af5b-9249f252f35d-result.json  065fcf9c-1ea5-408b-8569-5358c86b328d-container.json  0660a7c1-c5a2-4aa4-bb31-79ebb64d3882-container.json  06a13c14-204c-4d6f-8ffc-4e4c01df266c-container.json  06c5863a-33ab-46bd-86d7-8cb4bb9ea2be-container.json  072e655c-525a-4894-b361-0d28cb8f38cc-container.json  08262204-4e3e-4062-9c6c-bf200087cf57-container.json  0858411a-6d63-4eb9-b2dd-f0c4f10db3ab-container.json  08991dab-9a52-4289-9226-f01254c8552d-result.json  089b54d2-a35a-4a0f-a0c2-9ed7ef5b4a22-container.json  09168e44-685c-4e3c-9050-0d0a37b26a7a-container.json  09345289-edf9-4b8b-bbea-c2b385c46051-result.json  0972ac84-4253-46f7-bee0-30efcb0c0c6a-container.json  0ab72502-84dd-4cb5-8970-f76ec40b23a2-container.json  0ac331d1-90fe-4ac5-b37b-146a18d1e398-container.json  0b564a48-1115-44d1-ab3d-c6864e8f6ab2-result.json  0b86d931-d29f-4e68-a51c-54754a66e7fd-container.json  0b87729e-d7ff-47ba-939f-55a2c22c5444-container.json  0c8ed3e6-68fe-4f73-b19f-45a409537c46-container.json  0c8fe10f-1f4e-4776-b683-af018792740a-container.json  0d07b6c0-2577-43ae-aace-5ed86dfe0641-container.json  0d361204-66c4-4a8d-b8dc-4ac3f8daf1d5-container.json  0d772331-7edb-47e0-a4b6-375045d8d080-container.json  0de9a58a-3ab4-4400-9412-685f8e6bca19-container.json  (+553 more)
urbuddiTest/src/main/java/utils/: excelToFeatureFile.java
urbuddiTest/src/test/java/Hooks/: Hooks1.java
urbuddiTest/src/test/java/POM/: dashboardPage.java  employeePage.java  loginPage.java
urbuddiTest/src/test/java/Runner/: TestRuncucumber.java
urbuddiTest/src/test/java/driver/: DriverFactory.java
urbuddiTest/src/test/java/steps/: employeeCreation.java  loginSteps.java
urbuddiTest/src/test/java/utils/: WaitHelper.java  actions.java  driverManager.java  randomGenerators.java  readerExcel.java  screenshotGenerator.java
urbuddiTest/src/test/resources/: logback.xml
urbuddiTest/src/test/resources/features/: createNewEmployee.feature  login.feature
urbuddiTest/testdata/: data.csv  testdata.xlsx
(+119 files in other folders)
